# FilmFlix

./: README.md  Suicide_Rates_EDA.ipynb
Docs/devdocs/: api.md  architecture.md  database-schema.md  setup.md  testing.md
Docs/userdocs/: About_Us.md  FAQ.md  Troubleshoot.md  User-guide.md  user-and-admin-functionality.md
moviecatalog/: .gitignore  Dockerfile  package-lock.json  pom.xml
moviecatalog/e2eTesting/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
moviecatalog/e2eTesting/playwright-tests/: addMovie.spec.ts  createAccount.spec.ts  deleteMovie.spec.ts  favoriteMovie.spec.ts  filterGenre.spec.ts  filterLanguage.spec.ts  filterMultiple.spec.ts  filterRating.spec.ts  searchMovie.spec.ts  updateMovie.spec.ts
moviecatalog/src/main/java/com/precisiontech/moviecatalog/: MoviecatalogApplication.java
moviecatalog/src/main/java/com/precisiontech/moviecatalog/config/: SupabaseConfig.java  WebClientConfig.java  WebConfig.java
moviecatalog/src/main/java/com/precisiontech/moviecatalog/controller/: AccountController.java  HomeController.java  MovieController.java
moviecatalog/src/main/java/com/precisiontech/moviecatalog/model/: Account.java  Movie.java
moviecatalog/src/main/java/com/precisiontech/moviecatalog/service/: AddAccount.java  AddFavouriteMovie.java  AddMovies.java  DeleteMovies.java  EditMovies.java  FetchMovies.java  FilterMovies.java  GetFavouriteMovies.java  GetMovieDetails.java  MovieFetcher.java  RemoveFavouriteMovie.java  SaveImage.java  SearchMovies.java  VerifySignIn.java  WebClientMovieFetcher.java
moviecatalog/src/main/resources/: application.properties
moviecatalog/src/main/resources/static/: index.html
moviecatalog/src/main/resources/static/components/: about.html  accessibility.html  account.html  actorDetails.html  addMoviePage.html  admin.html  adminAccessibility.html  adminSignIn.html  deleteMovie.html  favourite.html  homeMovieDetails.html  library.html  manageMovies.html  movieDetails.html  search.html  signIn.html  signUp.html  updateMovie.html  updateMoviePage.html
moviecatalog/src/main/resources/static/css/: aboutUs.css  access.css  accessPage.css  account.css  actorDetail.css  addMovies.css  admin.css  adminAccessPage.css  adminSignIn.css  backButton.css  editMovies.css  favourite.css  footer.css  header.css  history.css  index.css  library.css  movieDetail.css  signIn.css  signUp.css  updateMoviePage.css
moviecatalog/src/main/resources/static/partial/: backButton.html  footer.html  header.html
moviecatalog/src/main/resources/static/scripts/: access.js  account.js  actorDetails.js  addMovie.js  adminSignIn.js  adminSignOut.js  backButton.js  deleteMovie.js  favourite.js  favouritepage.js  filter.js  headerfooter.js  homeMovieDetails.js  index.js  movieDetails.js  searchMovies.js  signIn.js  signUp.js  updateMovie.js  updateMoviePage.js
moviecatalog/src/main/resources/static/userimg/: hand-drawn-minimal-background-hand-drawn-abstract-shape-background_921039-29298.avif
moviecatalog/src/test/java/com/precisiontech/moviecatalog/config/: SupabaseConfigTest.java  WebClientConfigTest.java
moviecatalog/src/test/java/com/precisiontech/moviecatalog/controller/: HomeControllerTest.java
moviecatalog/src/test/java/com/precisiontech/moviecatalog/model/: AccountTest.java  MovieTest.java
moviecatalog/src/test/java/com/precisiontech/moviecatalog/service/: AddAccountTest.java  AddFavouriteMovieTest.java  AddMoviesTest.java  DeleteMoviesTest.java  EditMoviesTest.java  FetchMoviesTest.java  FilterMoviesTest.java  GetMovieDetailsTest.java  RemoveFavouriteMovieTest.java  SaveImageTest.java  SearchMoviesTest.java  VerifySignInTest.java
